//
//  ResultViewController.swift
//  WakaQuiz
//
//  Created by MiraiNIKI on 2016/02/19.
//  Copyright © 2016年 UnivercityofTsukuba. All rights reserved.
//

import UIKit
import AVFoundation

class ResultViewController: UIViewController {

    @IBOutlet weak var resultLabel: UILabel!
    @IBOutlet weak var haikeiLabel: UIImageView!
    @IBOutlet weak var wakaTextView: UITextView!
    @IBOutlet weak var authorLabel: UILabel!
    @IBOutlet weak var setsumeiTextView: UITextView!
    var ifAnswer: Bool = false
    var questionIndex: Int = 0
    
    let wakaArray:NSArray = ["秋の田の\nかりほの庵の\n苫をあらみ\nわが衣手は\n露にぬれつつ","春過ぎて\n夏来にけらし\n白妙の\n衣干すてふ\n天の香具山","あしびきの\n山鳥の尾の\nしだり尾の\nながながし夜を\nひとりかも寝む","田子の浦に\nうち出でて見れば\n白妙の\n富士の高嶺に\n雪は降りつつ\n","奥山に\n紅葉踏み分け\n鳴く鹿の\n声聞く時ぞ\n秋は悲しき",
        "鵲の\n渡せる橋に\n置く霜の\n白きを見れば\n夜ぞ更けにける ","天の原\nふりさけ見れば\n春日なる\n三笠の山に\n出でし月かも","わが庵は\n都の辰巳\nしかぞ住む\n世をうぢ山と\n人はいふなり","花の色は\n移りにけりな\nいたづらに\nわが身世にふる\nながめせしまに","これやこの\n行くも帰るも\n別れては\n知るも知らぬも\nあふ坂の関",
        "わたの原\n八十島かけて\n漕ぎ出でぬと\n人には告げよ\n海人の釣船 ","天つ風\n雲の通ひ路\n吹きとぢよ\n乙女の姿\nしばしとどめむ","筑波嶺の\n峰より落つる\nみなの川\n恋ぞ積もりて\n淵となりぬる","陸奥の\nしのぶもぢずり\nたれゆえに\n乱れそめにし\nわれならなくに","君がため\n春の野に出でて\n若菜摘む\nわが衣手に\n雪は降りつつ",
        "立ち別れ\nいなばの山の\n峰に生ふる\nまつとし聞かば\n今帰り来む","ちはやぶる\n神代も聞かず\n竜田川\nからくれなゐに\n水くくるとは","住の江の\n岸に寄る波\nよるさへや\n夢の通ひ路\n人目よくらむ","難波潟\n短き蘆の\nふしの間も\n逢はでこの世を\n過ぐしてよとや","わびぬれば\n今はたおなじ\n難波なる\nみをつくしても\n逢はむとぞ思ふ",
        "今来むと\nいひしばかりに\n長月の\n有明の月を\n待ち出でつるかな","吹くからに\n秋の草木の\nしをるれば\nむべ山風を\nあらしといふらむ","月見れば\nちぢにものこそ\n悲しけれ\nわが身ひとつの\n秋にはあらねど","このたびは\n幣も取りあへず\n手向山\n紅葉の錦\n神のまにまに","名にし負はば\n逢う坂山の\nさねかずら\n人に知られで\n来るよしもがな",
        "小倉山\n峰の紅葉\n心あらば\nいまひとたびの\nみゆき待たなむ ","みかの原\nわきて流るる\nいづみ川\nいつ見きとてか\n恋しかるらむ ","山里は\n冬ぞ寂しさ\nまさりける\n人目も草も\nかれぬと思へば ","心あてに\n折らばや折らむ\n初霜の\n置きまどはせる\n白菊の花 ","有明の\nつれなく見えし別れより\n暁ばかり\n憂きものはなし",
        "朝ぼらけ\n有明の月と\n見るまでに\n吉野の里に\n降れる白雪","山川に\n風のかけたる\nしがらみは\n流れもあへぬ\n紅葉なりけり","ひさかたの\n光のどけき\n春の日に\nしづ心なく\n花の散るらむ","誰をかも\n知る人にせむ\n高砂の\n松も昔の\n友ならなくに","人はいさ\n心も知らず\nふるさとは\n花ぞ昔の\n香に匂ひける",
        "夏の夜は\nまだ宵ながら\n明けぬるを\n雲のいずこに\n月宿るらむ","白露に\n風の吹きしく\n秋の野は\nつらぬきとめぬ\n玉ぞ散りける","忘らるる\n身をば思はず\n誓ひてし\n人の命の\n惜しくもあるかな","浅茅生の\n小野の篠原\n忍ぶれど\nあまりてなどか\n人の恋しき","忍ぶれど\n色に出でにけり\nわが恋は\nものや思ふと\n人の問ふまで",
        "恋すてふ\nわが名はまだき\n立ちにけり\n人知れずこそ\n思ひそめしか","契りきな\nかたみに袖を\nしぼりつつ\n末の松山\n波越さじとは ","逢ひ見ての\nのちの心に\nくらぶれば\n昔はものを\n思はざりけり","逢ふことの\n絶えてしなくは\nなかなかに\n人をも身をも\n恨みざらまし","あはれとも\nいふべき人は\n思ほえで\n身のいたずらに\nなりぬべきかな",
        "由良の門を\n渡る舟人\nかぢを絶え\nゆくへも知らぬ\n恋のみちかな","八重むぐら\nしげれる宿の\nさびしきに\n人こそ見えね\n秋は来にけり","風をいたみ\n岩打つ波の\nおのれのみ\nくだけてものを\n思ふころかな"," みかきもり\n衛士のたく火の\n夜は燃え\n昼は消えつつ\nものをこそ思へ","君がため\n惜しからざりし\n命さへ\n長くもがなと\n思ひけるかな",
        "かくとだに\nえやは伊吹の\nさしも草\nさしも知らじな\n燃ゆる思ひを","明けぬれば\n暮るるものとは\n知りながら\nなほ恨めしき\n朝ぼらけかな","嘆きつつ\nひとり寝る夜の\n明くる間は\nいかに久しき\nものとかは知る","忘れじの\nゆく末までは\nかたければ\n今日を限りの\n命ともがな","滝の音は\n絶えて久しく\nなりぬれど\n名こそ流れて\nなほ聞こえけれ",
        "あらざらむ\nこの世のほかの\n思ひ出に\nいまひとたびの\n逢ふこともがな","めぐり逢ひて\n見しやそれとも\n分かぬ間に\n雲隠れにし\n夜半の月影","有馬山\n猪名の篠原\n風吹けば\nいでそよ人を\n忘れやはする","やすらはで\n寝なましものを\nさ夜更けて\nかたぶくまでの\n月を見しかな","大江山\nいく野の道の\n遠ければ\nまだふみも見ず\n天の橋立",
        "いにしへの\n奈良の都の\n八重桜\nけふ九重に\n匂ひぬるかな","夜をこめて\n鳥のそら音は\nはかるとも\nよに逢坂の\n関は許さじ","今はただ\n思ひ絶えなむ\nとばかりを\n人づてならで\nいふよしもがな","朝ぼらけ\n宇治の川霧\nたえだえに\nあらはれわたる\n瀬々の網代木 ","恨みわび\n干さぬ袖だに\nあるものを\n恋に朽ちなむ\n名こそ惜しけれ",
        "もろともに\nあはれと思え\n山桜\n花よりほかに\n知る人もなし","春の夜の\n夢ばかりなる\n手枕に\nかひなく立たむ\n名こそをしけれ","心にも\nあらで憂き夜に\n長らへば\n恋しかるべき\n夜半の月かな","嵐吹く\n三室の山の\nもみぢ葉は\n竜田の川の\n錦なりけり","寂しさに\n宿を立ち出でて\nながむれば\nいづくも同じ\n秋の夕暮れ",
        "夕されば\n門田の稲葉\n訪れて\n蘆のまろ屋に\n秋風ぞ吹く","音に聞く\n高師の浜の\nあだ波は\nかけじや袖の\nぬれもこそすれ","高砂の\n尾の上の桜\n咲きにけり\n外山のかすみ\n立たずもあらなむ","憂かりける\n人を初瀬の\n山おろしよ\n激しかれとは\n祈らぬものを","契りおきし\nさせもが露を\n命にて\nあはれ今年の\n秋もいぬめり",
        "わたの原\n漕ぎ出でて見れば\nひさかたの\n雲居にまがふ\n沖つ白波","瀬をはやみ\n岩にせかるる\n滝川の\nわれても末に\n逢はむとぞ思ふ","淡路島\n通ふ千鳥の\n鳴く声に\nいく夜寝覚めぬ\n須磨の関守","秋風に\nたなびく雲の\nたえ間より\n漏れ出づる\n月の影のさやけさ","ながからむ\n心も知らず\n黒髪の\n乱れてけさは\nものをこそ思へ",
        "ほととぎす\n鳴きつる方を\nながむれば\nただ有明の\n月ぞ残れる","思ひわび\nさても命は\nあるものを\n憂きに堪へぬは\n涙なりけり","世の中よ\n道こそなけれ\n思ひ入る\n山の奥にも\n鹿ぞ鳴くなる","長らへば\nまたこのごろや\nしのばれむ\n憂しと見し世ぞ\n今は恋しき","夜もすがら\nもの思ふころは\n明けやらぬ\nねやのひまさへ\nつれなかりけり",
        "嘆けとて\n月やはものを\n思はする\nかこちがほなる\nわが涙かな","村雨の\n露もまだ干ぬ\nまきの葉に\n霧立ちのぼる\n秋の夕暮","難波江の\n蘆のかりねの\nひとよゆゑ\n身を尽くしてや\n恋ひわたるべき","玉の緒よ\n絶えなば絶えね\nながらへば\n忍ぶることの\n弱りもぞする","見せばやな\n雄島の海人の\n袖だにも\n濡れにぞ濡れし\n色は変はらず",
        "きりぎりす\n鳴くや霜夜の\nさむしろに\n衣かたしき\nひとりかも寝む","わが袖は\n潮干に見えぬ\n沖の石の\n人こそ知らね\nかわく間もなし","世の中は\n常にもがもな\n渚漕ぐ\n海人の小舟の\n綱手かなしも","み吉野の\n山の秋風\nさよ更けて\nふるさと寒く\n衣打つなり","おほけなく\n憂き世の民に\nおほふかな\nわが立つ杣に\nすみ染の袖",
        "花さそふ\n嵐の庭の\n雪ならで\nふりゆくものは\nわが身なりけり","来ぬ人を\n松帆の浦の\n夕なぎに\n焼くや藻塩の\n身もこがれつつ","風そよぐ\n楢の小川の\n夕暮は\n御禊ぞ夏の\nしるしなりける","人も愛し\n人も恨めし\nあじきなく\n世を思ふゆゑに\nもの思ふ身は","百敷や\n古き軒端の\nしのぶにも\nなほ余りある\n昔なりけり"
    ]
    
    let authorArray:NSArray = ["天智天皇","持統天皇","柿本人麻呂","山部赤人","猿丸大夫","中納言家持","阿部仲麿","喜撰法師","小野小町","蝉丸",
        "参議篁","僧正遍照","陽成院","河原左大臣","光孝天皇","中納言行平","在原業平朝臣","藤原敏行朝臣","伊勢","元良親王",
        "素性法師","文屋康秀","大江千里","菅屋","三条右大臣","貞信公","中納言兼輔","源宗于朝臣","凡河内躬恒","壬生忠岑",
        "坂上是則","春道列樹","紀友則","藤原興風","紀貫之","清原深養父","文屋朝康","右近","参議等","平兼盛",
        "壬生忠見","清原元輔","権中納言敦忠","中納言朝忠","謙徳公","曽禰好忠","恵慶法師","源重之","大中臣能宣","藤原義孝",
        "藤原実方朝臣","藤原道信朝臣","右大将道綱母","儀同三司母","大納言公任","和泉式部","紫式部","大弐三位","赤染衛門","小式部内侍",
        "伊勢大輔","清少納言","左京大夫道雅","権中納言定頼","相模","前大僧正行尊","周防内侍","三条院","能因法師","良暹法師",
        "大納言経信","祐子内親王家紀伊","前中納言匡房","源俊頼朝臣","藤原基俊","法性寺入道前関白太政大臣","崇徳院","源兼昌","左京大夫顕輔","待賢門院堀河",
        "後徳大寺左大臣","道因法師","皇太后宮大夫俊成","藤原清輔朝臣","俊恵法師","西行法師","寂蓮法師","皇嘉吉門院別当","式子内親王","殷富門院大輔",
        "後京極摂政前太政大臣","二条院讃岐","鎌倉右大臣","参議雅経","前大僧正慈円","入道前太政大臣","権中納言定家","従二位家隆","後鳥羽院","順徳院"
        
    ]


    var questionArray:[String] = [
        "秋の田んぼの世話をするための仮の小屋は屋根の編み目が荒く、私の袖が夜露に濡れてしまっていることよ。\n","天の香具山に白い衣装が干してある。夏が来たようだ。\n","長い長い夜を愛する人と離れ離れになって一人寂しく寝るのだろうなあ。\n","田子の浦から遠くを眺めると藤の峰に真っ白な雪が降り積もっているなあ。\n","人里離れた山の奥の地一面の紅葉を踏みながら鹿の声が聞こえた時は秋がとても寂しく感じられるなあ。\n",
        "天の川にカササギが掛けていった橋に霜が降りている。その白さを見ると夜が随分更けたなあと思う。\n","大空を見上げてみると、月がとても美しいことよ。故郷の三笠山にかかっている月でもあるのだなあ。\n","私が住んでいる家は静かなところにあるので落ち着く。しかし皆さんは私が人付き合いが煩わしいと思ってこの場所に住んでいると思っているみたいですね。\n","花が色あせるように私の美しさも衰えてしまったわ。恋愛なんかの悩みに、長雨を眺めながら思いを馳せているうちに。\n",
        "京の都から東国へ行く人も東国から都へ帰る人もこの場所で会って別れていることだ。\n",
        "天皇の怒りを買い、地位を取り上げられて島流しにあっている。釣り船に乗った漁師さん、どうか都にいる愛しいあの人に伝えてください。\n",
        "天女のように美しい舞姫をもう少し見ていたいなあ\n",
        "筑波山の峰の川には泥が積もって淵になっているようにあなたへの気持ちが募っています。\n",
        "乱れ染の文様のように私の気持ちが乱れていった。誰によって乱されたのでしょうね。乱されたくなかったのに。\n",
        "あなたのために若菜を摘んでいる私の袖には雪が積もっているよ。\n",
        "あなたと別れ移ってもあなたが待つと言ってくれるのを聞いたならすぐに帰ってきましょう。\n",
        "神がこの世を納めていた時代にもこんなことは聞いたことがない。竜田川に紅葉が落ちて水をくくり染めにしているとは。\n",
        "どうしてあなたは夜の夢の中でも人目を避けるのですか。すみの江の岸に波がうちよるように。\n",
        "難波潟に生える葦の節の間のような短い間でさえもあなたに合わないでどうしてこの世を過ごしてとおっしゃるのでしょうか。\n",
        "会うこともできずに思い煩うのは身を捨てたのと同じだ。身を尽くしてもあなたに会いたいものだ。\n",
        "今すぐに行きますとあなたがおっしゃったのを信じて待っていたら9月の夜明けを待つことになってしまいましたよ。\n",//21
        "風が吹くや否や、秋の草木がしおれてしまうなあ。だから草木を荒らす山から吹く風を”嵐”というのだなあ\n",
        "月を見上げるといろいろなことを考えてしまい心が乱されてしまうなあ。別に私だけの秋ではないけれど。\n",
        "今回の旅では神に捧げるぬさをご用意できませんでした。どうか、この手向山の錦織のように美しい紅葉をどうかお受け取りください。\n",
        "あうという文字を名に逢坂山のさねかずらよ、人に知られずにあなたが私のところへ来る方法はないものかなあ。\n",
        "小倉山の峰の紅葉よ。もしお前に心があるならば、もう一度あるはずの御幸を、散らずに待っておいておくれ。\n",
        "みかの原のいづみ川よ。私はいつあなたにお会いして、あなたを恋しいと思うようになったのでしょうか。あなたは外出なさらないから、お会いしたこともないのに。\n",
        "山里は、ただでさえ寂しいところなのに、冬になると一層寂しくなるなあ。草だけでなく、人の行き来もなくなってしまったと思うと。\n",
        "当てずっぽうに折ってみようかしら。真っ白な初霜が降りて、霜なのか白菊なのか、わからなくなった白菊の花を。\n",
        "夜明け前の有明の月がそっけなく光っていた、あなたとの冷たくそっけない別れの日以来、夜明けの暁ほど私を憂鬱にさせるものはありません。\n",
        "夜があけていく頃に外を眺めると有明の月の光かと思うほどに、吉野の里に真っ白な雪が降り積もっているなあ。\n",//31
        "山の中を流れる川をせき止めるようにして作られた柵は、紅葉が川面にたくさん散って流れている紅葉だったよ。\n",
        "穏やかでのどかな春の日に、どうして桜は落ち着きなく散り急いでいるのだろうか。\n",
        "年老いた私は一体誰を心友としようか。古いと名高い高砂の松の木でさえ昔馴染みの友ではないのに。\n",
        "あなたの心は昔のままでしょうか。昔馴染みのこの里には昔のまま梅の花の香りがしていますよ。\n",
        "夏の短い夜は、あっという間に開けてしまうなあ。一体月は雲のどこに隠れるのだろうか。\n",
        "葉の上の白露に風が吹き当たっている秋の野は、その白露が風に散り乱れて、まるでガラス玉が散らばっているようだなあ。\n",
        
        
        "あなたから忘れられても私は気にしません。しかし、あんなにも神様に誓った愛が消えることで、神様の罰をあなたが受けないか心配になのです。\n",
        "ススキや細い竹がまばらに生えている篠のように私は恋を忍ばせていましたが、忍びきれず、どうしてこんなにあなたを恋しく思ってしまうのでしょうか。\n",
        "誰にも知られないようにしていたのに、私の恋心は周りの人から尋ねられるほどには顔に出るようになってしまいました。\n",
        "私が恋をしているという噂が早くも広まってしまった。人知れずに密かに恋をし始めたところだったのになあ。\n",
        "あなたと二人で袖をしぼれるくらいに涙を流して誓いましたね。松山を波が超えないのと同じくらい、絶対に心変わりはしないと。\n",
        "あなたにお会いできて一緒に過ごした気持ちに比べると、お会いする前の恋の気持ちなどないも同然ですよ。\n",
        "もしも会うことが全くないのならば、あなたの無情を恨んだり私自身の辛さを恨んだりすることはなかったでしょうに。\n",
        "死んだとしても可哀想だと泣いてくれる人がいると思えないまま、私は孤独に死んでいくのだろうか。\n",
        "舟人が舵を失くして、船が行くあても知らずに漂うように、私の恋路もどうなっていくのかわからず漂っている。\n",
        "つる草のむぐらのような雑草がたくさん茂っている荒地の住まいに尋ねる人はいないが、秋だけはやってきてくれたのだなあ。\n",
        "風が激しいので、岩に当たる波がくだけ散るように、私一人だけが心砕かれ、恋して思い悩むのだよ。\n",
        "宮中を守る衛士がたくかがり火のように夜は激しく燃え上り、昼間は消えそうに重い沈んでいることだよ。\n",
        "あなたにお会いするためなら惜しくない命でしたが、お会いしてからは少しでも長く生きたいと思うようになったことだよ。\n",
        "あなたのことをこんなに思っていることを伝えることもできないのだから、伊吹山に生えるさしも草の香りのように、私の熱い思いをあなたはご存知ないのでしょうね。\n",
        "また暮れればあなたにお会いできるとわかっていても夜が明けるのは恨めしく思ってしまいます。\n",
        "あなたがいらっしゃらないことを嘆きながら一人で明ける夜がどんなに長いものか、お分かりになりますか。お分かりにならないでしょうけれど。\n",
        "いつまでも忘れないとおっしゃるけれど、それは難しいことなので、いっその事今日を限りに死んでしまいたい。\n",
        "水が枯れて、音を立てる事もなくなってから随分と長い月日が経ちましたが、その滝の名声は世に流れて知れ渡っています。\n",
        "もう直ぐ病気で死んでしまうので、死ぬ前にもう一度だけあなたに会いたい。\n",
        "久しぶりに会えたのに直ぐに雲に隠れてしまう夜明けの月のように、あなたもあっという間に帰ってしまいましたね。\n",
        "有馬山の近くの笹原に風が吹けば、そよそよと音がする。どうして私があなたのことを忘れることができましょうか。\n",
        "あなたがいらっしゃらないと分かっていたなら、躊躇わずに寝てしまいました。お待ちしているうちに夜も更けて月が西に傾いてしまいました。\n",
        "大江山を超えて幾野へ行く道はとても遠いので、天橋立へは行ったこともありませんし、母からの手紙を見てもいませんよ。\n",
        "昔都があった、奈良の八重桜が今日は九重の宮中に美しくさいていることですよ。\n",
        "夜が明けないうちに鶏の声真似をして私を騙そうとしても、あなたにお会いすることはありませんよ。\n",
        "今はもうあなたのことを諦めてしまおう。このことを人づてではなくあなたにお会いして言う方法があればいいのになあ。\n",
        "夜がほのぼのと明ける頃、宇治川にかかる霧が途切れ途切れになって、その間から見えて来る魚を捕らえるための網代木であったよ。\n",
        "あの人の釣れなさに恨み嘆いて泣き枯れてしまいそうなのにそれにも増して恋の噂がみっともなく広まってしまい、私の名前に傷がつくのは惜しいことだ。\n",
        "山桜よ、私がお前を懐かしく思うように、お前も私を懐かしく思ってくれよ。こんな山奥に入った私にはお前の他に私の心境を知る者などいないのだから。\n",
        "春の夜の夢のように儚くて短い戯れのためにつまらない噂が立ってしまうのでしょう。恥ずかしく私の名前が広がってしまうのは惜しいなあ。\n",
        "辛い世の中を思いがけなく生きながらえば、きっと夜半の月を美しく感じるだろう。\n",
        "神様がいらっしゃる御室山の紅葉は、竜田川に散り落ちてまるで錦のようだ。\n",
        "あまりの寂しさに耐えかねて宿を出てみれば、どこもかしこも寂しい秋の夕暮れだったよ。\n",
        "夕方になると、門の前の稲の葉がそよそよと葉を揺らし葦で出来た粗末な家に秋風が吹いているよ。\n",
        "浮気と名高いあなたに気をつけておかなければ、噂に名高い高師の浜の大げさに立つ波で袖が濡れるように私は涙で袖を濡らすことになってしまいそうで困ります。\n",
        "遠くに見える山の峰に桜が咲いたなあ。どうか、近くの山の霞よ、どうか立ち込めないでおくれ。\n",
        "あの人が振り向いてくれますようにと初瀬の観音様にお祈りしましたが、山おろしの激しさのように恋が辛く激しくなってしまうようにとはお祈りしなかったのになあ。\n",
        "私を頼りにしてくださいとお約束してくださった、させも草に置かれた恵みの露のようなお言葉を命のように大事にしてまいりましたのに、今年の秋も残念ながら過ぎていきますよ。\n",
        "広々とした大海に船を出して周りを見ると遥か彼方の水平線は海と空が一つに見えて雲と見違えてしまうような沖の彼方の白波だなあ。\n",
        "早い浅瀬の流れに、岩に当たって滝川が二つに分かれてもまた合流するように、仲が悪くなっても、離れてしまっても、将来はまた、必ず逢いましょう。\n",
        "あの須磨の関守は淡路島を行き来する千鳥のもの悲しい鳴き声に幾夜目を覚ましたのだろう。\n",
        "秋風に吹かれてたなびいている雲の切れ間から、漏れ出てくる月の光の、なんと清らかなことだろう。\n",
        "あなたがずっと心変わりしないかどうかもわからないのに一夜を過ごしてしまいました。私の心はこの乱れた黒髪のように乱れて、物思いに沈んでしまっています。\n",
        "ホトトギスの鳴き声が聞こえた方を眺めると、ただ明け方の月が残っているだけでした。\n",
        "あなたの無情を嘆いて、耐えられないと思いながらも生きてきましたが、やはり耐えられない辛さに涙がこぼれてしまいます。\n",
        "世の中には、辛さから逃げる方法はないのだなあ。深い山奥に入っても、鹿が悲しそうに鳴いているよ。\n",
        "このまま生きているならば、辛い今を懐かしく思うことがあるのだろうか。今、昔の辛いことを懐かしく思うように。\n",
        "一晩中あなたのことを思い嘆いているこのころは夜がとても長く感じられ、朝日が差し込むはずの寝屋の雨戸の隙間さへ無情に感じてしまうのです。\n",
        "月は私に嘆きなさいと言っているんだろうか。そうではないのだか、月のせいにしてしまう私の涙ですよ。\n",
        "にわか雨の雫もまだ乾ききらない木に霧がほのかに立ちのぼっている、さみしい秋の夕暮れですよ。\n",
        "たった一晩ともにしただけだけれど、私は恋に落ちてしまい、恋の悩みに苦しむことになってしまいました。\n",
        "私の命よ、耐えてしまうなら早く耐えておくれ。耐え忍ぶ心が弱って、私の恋心が知られてしまうかもしれません。\n",
        "涙に濡れて色の変わった私の袖をお見せしたいものです。雄島の漁師の袖ですら、あんなに濡れても色は変わらないというのに。\n",
        "こおろぎがしきりに鳴いています。この寒い冬の夜をむしろに衣を着たまま片袖だけ敷いて私は一人寂しく眠るのだなあ。\n",
        "私の袖は、沖の石のように引き潮の時にも海のなかにあって、誰に知られることもなく、恋の涙で乾く暇もありません。\n",
        "この世がずっと変わらなければいいのに。波打ち際の小舟が引網を引いていくような、世の中の変化を感じてしみじみとしてしまうのです。\n",
        "吉野の山から吹く秋風が吹いている。衣を打つきぬたの音が聞こえてくるようだなあ。\n",
        "私の身にはすぎたことだとは思いますが、この世の中の人々の幸せを祈りながら、この法衣をかけましょう。比叡山の僧侶となった私なのですから。\n",
        "嵐が吹いて庭の桜を散らす、その雪のようにふる花びらなのではなく、ふるびていくのは、私の身なのだなあ。\n",
        "いつまでも来ないあなたを待つ私は、藻塩のように身を焼かれる思いで恋焦がれています。\n",
        "風がそよぐ小川の夕暮れを見ると秋の気配を感じるのだが、川で禊（みそぎ）が行われているのを見ると今は夏なのだと感じるのです。\n",
        "人を愛しくも恨めしくも思います。思う通りにならないつまらない世の中だと思うから色々と思い悩んでしまうのですよ。\n",
        "荒れ果ててしまった御所の古い軒下に生えるしのぶ草の葉を見るにつけて、昔の御所の華やかさがしみじみと偲ばれて偲んでも偲んでも偲びきれない。昔の天皇を中心に平和に治められていたこの時代のことは。\n"
    ]

    var sePage : AVAudioPlayer?
    
    override func viewDidLoad() {
        super.viewDidLoad()

        //<-- 効果音の設定 -->
        sePage = mkAudioPlayer("page", bgmType: "mp3")
        sePage!.volume = 0.3
        
        
        //<-- 正解の判定をラベルに反映 -->
        if (ifAnswer == true) {
        resultLabel.text = "正解"
        }else{
        resultLabel.text = "不正解"
        }
        
        //<-- 縦書きテキストの設定 -->
        let wakaTategakiTextView : UITategakiTextView = UITategakiTextView(frame: CGRectMake(self.wakaTextView.frame.origin.x, self.wakaTextView.frame.origin.y, self.wakaTextView.frame.width, self.wakaTextView.frame.height))
        wakaTategakiTextView.tategakiText(wakaArray[questionIndex] as! String, textSize: 17)
        self.view.addSubview(wakaTategakiTextView)
        
        authorLabel.text = authorArray[questionIndex] as! String
        
        setsumeiTextView.text = questionArray[questionIndex]
        //<-- setsumeiTextViewの外部からの編集を不可能にする -->
        setsumeiTextView.editable = false

    }
    @IBAction func nextButtonPushed(sender: AnyObject) {
        sePage?.play()
    }

    
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */

}

